# edge-game-server

./: README.md  pom.xml  video-streamer.sdp  video.sdp
cling/: pom.xml
cling/src/main/java/: BinaryLightClient.java  BinaryLightServer.java  SwitchPower.java
cling/src/main/java/com/gpr/edgegameserver/: UpnpServerApplication.java  UpnpServerDevice.java  UpnpServiceConfig.java
cling/src/main/java/com/gpr/edgegameserver/client/: BinaryLightClient.java
cling/src/main/java/com/gpr/edgegameserver/common/: LocalServiceWrapper.java
cling/src/main/java/com/gpr/edgegameserver/switchpower/: SwitchPower.java  SwitchPowerService.java
edge-game-frontend/: package-lock.json  package.json
edge-game-frontend/src/: constants.js  index.css
edge-game-frontend/src/components/App/: App.js  App.module.css
edge-game-frontend/src/components/VideoContainer/: VideoContainer.js
edge-game-frontend/src/components/VideoPlayer/: VideoPlayer.js  VideoPlayer.module.css  backendServer.js  backendWebsocket.js  kurentoConnector.js
gstreamer-webrtc-server/: pom.xml
gstreamer-webrtc-server/src/main/java/com/gpr/edgegameserver/gstreamerserver/: GstreamerWebrtcApp.java  InputLagEntity.java  InputLagRepository.java  InputLagService.java  LamportClock.java  MediaPipelineFactory.java  StreamerRestController.java  VideoStatsEntity.java  VideoStatsRepository.java  VideoStatsService.java  WebRtcCallbackManager.java
gstreamer-webrtc-server/src/main/java/com/gpr/edgegameserver/gstreamerserver/signaling/: SignalingWebSocketClient.java  SignalingWebsocketHandler.java
gstreamer-webrtc-server/src/main/java/com/gpr/edgegameserver/gstreamerserver/websocket/: WebSocketConfig.java  WebSocketController.java  WebSocketSenderService.java
gstreamer-webrtc-server/src/main/resources/static/: index.html  webrtc.js
lwjgl/: pom.xml
lwjgl/src/main/java/com/gpr/edgegameserver/: GameStarter.java  HelloWorld.java  MainController.java  SpringApp.java
lwjgl/src/main/java/com/gpr/edgegameserver/helloworld/: HelloWorld.java
lwjgl/src/main/java/com/gpr/edgegameserver/tutorial/: KeyCallback.java  Tutorial.java
lwjgl/src/main/java/com/gpr/edgegameserver/voxelgame/: AWTUtil.java  FirstFitFreeListAllocator.java  VideoEncoder.java  VoxelGameGL.java
lwjgl/src/main/java/com/gpr/edgegameserver/wrapper/: GameStarter.java  MainController.java  OutraCoisa.java  SpringApp.java
lwjgl/src/main/java/com/gpr/edgegameserver/wrapper/websocketgame/: GameCommand.java  GameWebsocketController.java  KeyCommand.java  RemoteCommandVoxelGame.java  WebSocketConfig.java
lwjgl/src/main/java/com/gpr/edgegameserver/wrapper/websocketsample/: ChatController.java  Message.java  OutputMessage.java  WebSocketConfig.java
lwjgl/src/main/resources/static/: index.html  websocketsample.html
mobile/: settings.gradle
mobile/app/: build.gradle
mobile/app/src/androidTest/java/com/gpr/edgegame/: ExampleInstrumentedTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/gpr/edgegame/: BrowserActivity.java  BrowserUpnpService.java  DeviceDisplay.java  EdgeGameUpnpServiceImpl.java  MainActivity.java  RegistryListener.java  UpnpServiceConnection.java
mobile/app/src/main/res/layout/: activity_main.xml
mobile/app/src/main/res/values/: id.xml  strings.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/test/java/com/gpr/edgegame/: ExampleUnitTest.java
mobile/gradle/wrapper/: gradle-wrapper.properties
psx2/: Dockerfile
src/main/java/com/gpr/edgegameserver/: EdgeGameServerApplication.java  GstreamerWebrtcApp.java  InputLagEntity.java  InputLagRepository.java  InputLagService.java  LamportClock.java  MediaPipelineFactory.java  StreamerRestController.java  VideoStatsEntity.java  VideoStatsRepository.java  VideoStatsService.java  WebRtcCallbackManager.java
src/main/java/com/gpr/edgegameserver/signaling/: SignalingWebSocketClient.java  SignalingWebsocketHandler.java
src/main/java/com/gpr/edgegameserver/websocket/: WebSocketConfig.java  WebSocketController.java  WebSocketSenderService.java
src/main/java/com/gpr/gotegameserver/: GstreamerWebrtcApp.java  InputLagEntity.java  InputLagRepository.java  InputLagService.java  LamportClock.java  MediaPipelineFactory.java  StreamerRestController.java  VideoStatsEntity.java  VideoStatsRepository.java  VideoStatsService.java  WebRtcCallbackManager.java
src/main/java/com/gpr/gotegameserver/signaling/: SignalingWebSocketClient.java  SignalingWebsocketHandler.java
src/main/java/com/gpr/gotegameserver/websocket/: WebSocketConfig.java  WebSocketController.java  WebSocketSenderService.java
src/main/resources/: application.properties
src/main/resources/static/: webrtc.js
src/test/java/com/gpr/edgegameserver/: EdgeGameServerApplicationTests.java
upnp/: pom.xml
upnp/src/main/java/com/gpr/edgegameserver/jupnp/: EdgeGameServerApplication.java  TestController.java
video-streamer/: pom.xml
video-streamer/src/main/java/com/gpr/edgegameserver/videostreamer/: FfmpegCommandException.java  FfmpegStartCommand.java  InputLag.java  InputLagRepository.java  InputLagService.java  KmsConfig.java  KmsConnectionService.java  KmsStreamingInfo.java  PortAllocator.java  SdpParserService.java  StreamRegistry.java  StreamStartResponseDTO.java  StreamStarterService.java  UnreadableSdpException.java  VideoStreamerConfig.java
video-streamer/src/test/java/com/gpr/edgegameserver/: FullApplicationContextTest.java
video-streamer/src/test/resources/sdp/: sdp-audio-video.sdp  sdp-audio.sdp  sdp-video.sdp
web/: pom.xml
web/src/main/java/com/gpr/edgegameserver/web/: IceCandidateEventListener.java  InputLagDelegateRepository.java  InputLagEntity.java  InputLagJpaRepository.java  PortAllocatorImpl.java  WebApp.java  WebConfiguration.java  WebController.java
web/src/main/java/com/gpr/edgegameserver/web/websocket/: WebSocketConfig.java  WebSocketController.java  WebSocketSenderService.java
web/src/main/resources/: application.properties
web/src/main/resources/static/: webrtc.js
webrtc/: pom.xml
(+3 files in other folders)
