<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>lwjgl</module>
        <module>cling</module>
		<module>video-streamer</module>
		<module>web</module>
        <module>gstreamer-webrtc-server</module>
    </modules>
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.gpr</groupId>
	<artifactId>edge-game-server</artifactId>
	<version>${revision}${changelist}</version>
	<name>edge-game-server</name>
	<description>Demo project for edge game server</description>
	<properties>
		<java.version>11</java.version>
		<kurento.version>6.15.0</kurento.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.freedesktop.gstreamer</groupId>
				<artifactId>gst1-java-core</artifactId>
				<version>0.9.4</version>
			</dependency>
			<dependency>
				<groupId>org.kurento</groupId>
				<artifactId>kurento-client</artifactId>
				<version>6.15.0</version>
			</dependency>
			<dependency>
				<groupId>com.gpr</groupId>
				<artifactId>video-streamer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.bramp.ffmpeg</groupId>
				<artifactId>ffmpeg</artifactId>
				<version>0.6.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
