dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url "http://4thline.org/m2"
            allowInsecureProtocol(true)
        }
    }
}
rootProject.name = "Edge Game"
include ':app'
